# Jave base image
FROM openjdk:12-alpine

# Maintainer
MAINTAINER Sidney Simmons <sas.simm@gmail.com>

# Expose ports
EXPOSE 8080 8000

# The application's jar file
ARG JAR_FILE=build/libs/simple-postgres.jar

# Add the jar to the container
COPY ${JAR_FILE} simple-postgres.jar

# Run the application
ENTRYPOINT ["java", "-jar", "/simple-postgres.jar"]